MainPage.xaml

<Page
    x:Class="UWPFeetInches.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:UWPFeetInches"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Enter Inches Value:"
                   Margin="0,50,10,0"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="0,50,10,0"
                 Text="{x:Bind ViewModel.Inches, Mode=TwoWay, Converter={StaticResource NullDecimalConverter}}" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="0,50,10,0"
                   Text="Inches Display:"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="0,50,10,0"
                   Text="{x:Bind ViewModel.InchesDisplay, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Feet / Inches Control:"
                   Margin="0,50,10,0"
                   VerticalAlignment="Center" />
        <local:FeetInches Grid.Row="2" Grid.Column="1"
                          Margin="0,50,10,0"
                          Value="{x:Bind ViewModel.Inches, Mode=TwoWay}" />

    </Grid>
</Page>
